# references:
# https://gist.github.com/martijnvermaat/76f2e24d0239470dd71050358b4d5134
# https://gist.github.com/ladinu/bfebdd90a5afd45dec811296016b2a3f
# https://nixos.wiki/wiki/Full_Disk_Encryption#Enter_password_on_Boot_.28LVM_on_LUKS.29
# https://nixos.org/manual/nixos/stable/#sec-installation-manual-summary
# https://guekka.github.io/nixos-server-1/

# Clear the partition table
sgdisk -Z /dev/nvme1n1

# Create a 1GB EFI System Partition
sgdisk -n 1:0:+1G -t 1:ef00 -c 1:"EFI System" /dev/nvme1n1

# Create a Linux LVM partition with the remaining space, named "Encrypted"
sgdisk -n 2:0:0 -t 2:8300 -c 2:"Encrypted" /dev/nvme1n1

# Print the new partition table
sgdisk -p /dev/nvme1n1

# Encrypt the partition and enter a passphrase
cryptsetup luksFormat /dev/nvme1n1p2

# Decrypt the partition and mount it at /dev/mapper/decrypted
cryptsetup luksOpen /dev/nvme1n1p2 decrypted

pvcreate /dev/mapper/decrypted
vgcreate zion /dev/mapper/decrypted
lvcreate -L 250G -n os zion
lvcreate -L 50G -n home zion

mkfs.fat /dev/nvme1n1p1
mkfs.ext4 -L os /dev/zion/os
mkfs.ext4 -L home /dev/zion/home

# TODO Mount command, Update Config?, Install command

lsblk -f
# nvme1n1                                                                                                                     
# ├─nvme1n1p1     vfat        FAT32                                     BFE4-67CD                                             
# └─nvme1n1p2     crypto_LUKS 2                                         0d2f2be9-1440-4558-8536-162d3e0c548c                  
#   └─decrypted   LVM2_member LVM2 001                                  fA2mjQ-3tBI-g587-x8qh-hMpm-yJbX-KLouf0                
#     ├─zion-os   ext4        1.0              os                       99c7cd9b-d176-4601-ba5c-3fc697372082                  
#     └─zion-home ext4        1.0              home                     f23bd0f5-b290-41e2-9ffa-6dcf07095e0e    

# Mount root as tmpfs
mount -t tmpfs -o mode=755 none /mnt

# Mount /boot
mkdir /mnt/boot
mount -o umask=0077 /dev/disk/by-uuid/BFE4-67CD /mnt/boot

# Mount /p-os
mkdir /mnt/p-os
mount /dev/disk/by-uuid/99c7cd9b-d176-4601-ba5c-3fc697372082 /mnt/p-os

# Bind mount /nix
mkdir /mnt/nix
mkdir /mnt/p-os/nix
mount --bind /mnt/p-os/nix /mnt/nix

# Mount /p-home
mkdir /mnt/p-home
mount -o user,exec,suid,dev /dev/disk/by-uuid/f23bd0f5-b290-41e2-9ffa-6dcf07095e0e /mnt/p-home

# Create tmpfs for user home
mkdir -p /mnt/home/
mount -t tmpfs -o mode=1777 none /mnt/home/


# clone git configuration
git clone https://github.com/rohangandhi/nix-systems.git

# update hardware config to add luks decryption
nano /home/nixos/nix-systems/alpha/hardware/filesystem.nix

#  boot.initrd.luks.devices."decrypted" = 
#    {
#      device = "/dev/disk/by-uuid/0d2f2be9-1440-4558-8536-162d3e0c548c";
#      preLVM = true;
#      allowDiscards = true;
#    };

# # Generate NixOS configuration
# nixos-generate-config --root /mnt

# # update hardware config to add luks decryption
# nano /mnt/etc/nixos/hardware-configuration.nix

NIX_CONFIG="experimental-features = nix-command flakes" sudo nixos-install --root /mnt --flake /home/nixos/systems#zion-alpha --no-root-passwd
